INSERT INTO `job`(`posted_by`, `applied_by`, `category`, `name`, `salary`, `duration`, `details`, `sample_images`, `sample_files`, `negotiable`, `preferred_skills`) 
VALUES  (1,2,'Graphics & Design', 'Illustration1', '3000','2021-12-12 02:30:01', 'illustration is very nice', null, null, 1, 'Design'  ),
	(1,2,'Graphics & Design', 'Illustration2', '3000','2021-12-12 02:30:01', 'illustration is very nice', null, null, 1, 'Design'  ),
	(1,2,'Graphics & Design', 'Illustration3', '3000','2021-12-12 02:30:01', 'illustration is very nice', null, null, 1, 'Design'  ),
	(1,2,'Graphics & Design', 'Illustration4', '3000','2021-12-12 02:30:01', 'illustration is very nice', null, null, 1, 'Design'  ),
	(1,2,'Graphics & Design', 'Illustration5', '3000','2021-12-12 02:30:01', 'illustration is very nice', null, null, 1, 'Design'  ),
	
	(1,2,'Writing & Translation', 'Translate1', '4000','2021-12-12 02:30:01', 'translation is very nice', null, null, 1, 'Multilingual'  ),
	(1,2,'Writing & Translation', 'Translate2', '4000','2021-12-12 02:30:01', 'translation is very nice', null, null, 1, 'Multilingual'  ),
	(1,2,'Writing & Translation', 'Translate3', '4000','2021-12-12 02:30:01', 'translation is very nice', null, null, 1, 'Multilingual'  ),
	(1,2,'Writing & Translation', 'Translate4', '4000','2021-12-12 02:30:01', 'translation is very nice', null, null, 1, 'Multilingual'  ),
	(1,2,'Writing & Translation', 'Translate5', '4000','2021-12-12 02:30:01', 'translation is very nice', null, null, 1, 'Multilingual'  ),
	
	(1,2,'Digital Marketing', 'Marketing1', '3000','2021-12-12 02:30:01', 'marketing is very nice', null, null, 1, 'Business'  ),
	(1,2,'Digital Marketing', 'Marketing2', '3000','2021-12-12 02:30:01', 'marketing is very nice', null, null, 1, 'Business'  ),
	(1,2,'Digital Marketing', 'Marketing3', '3000','2021-12-12 02:30:01', 'marketing is very nice', null, null, 1, 'Business'  ),
	(1,2,'Digital Marketing', 'Marketing4', '3000','2021-12-12 02:30:01', 'marketing is very nice', null, null, 1, 'Business'  ),
	(1,2,'Digital Marketing', 'Marketing5', '3000','2021-12-12 02:30:01', 'marketing is very nice', null, null, 1, 'Business'  ),
	
	(1,2,'Video & Animation', 'Animation1', '5000','2021-12-12 02:30:01', 'animation is very nice', null, null, 1, 'Animation'  ),
	(1,2,'Video & Animation', 'Animation2', '5000','2021-12-12 02:30:01', 'animation is very nice', null, null, 1, 'Animation'  ),
	(1,2,'Video & Animation', 'Animation3', '5000','2021-12-12 02:30:01', 'animation is very nice', null, null, 1, 'Animation'  ),
	(1,2,'Video & Animation', 'Animation4', '5000','2021-12-12 02:30:01', 'animation is very nice', null, null, 1, 'Animation'  ),
	(1,2,'Video & Animation', 'Animation5', '5000','2021-12-12 02:30:01', 'animation is very nice', null, null, 1, 'Animation'  ),
	
	(1,2,'Music & Audio', 'Music1', '6000','2021-12-12 02:30:01', 'audio is very nice', null, null, 1, 'Music'  ),
	(1,2,'Music & Audio', 'Music2', '6000','2021-12-12 02:30:01', 'audio is very nice', null, null, 1, 'Music'  ),
	(1,2,'Music & Audio', 'Music3', '6000','2021-12-12 02:30:01', 'audio is very nice', null, null, 1, 'Music'  ),
	(1,2,'Music & Audio', 'Music4', '6000','2021-12-12 02:30:01', 'audio is very nice', null, null, 1, 'Music'  ),
	(1,2,'Music & Audio', 'Music5', '6000','2021-12-12 02:30:01', 'audio is very nice', null, null, 1, 'Music'  ),
	
	(1,2,'Programming & Tech', 'Programming1', '7000','2021-12-12 02:30:01', 'programming is very nice', null, null, 1, 'Tech'  ),
	(1,2,'Programming & Tech', 'Programming2', '7000','2021-12-12 02:30:01', 'programming is very nice', null, null, 1, 'Tech'  ),
	(1,2,'Programming & Tech', 'Programming3', '7000','2021-12-12 02:30:01', 'programming is very nice', null, null, 1, 'Tech'  ),
	(1,2,'Programming & Tech', 'Programming4', '7000','2021-12-12 02:30:01', 'programming is very nice', null, null, 1, 'Tech'  ),
	(1,2,'Programming & Tech', 'Programming5', '7000','2021-12-12 02:30:01', 'programming is very nice', null, null, 1, 'Tech'  ),
	
	(1,2,'Business', 'Business1', '8000','2021-12-12 02:30:01', 'business is very nice', null, null, 1, 'Business'  ),
	(1,2,'Business', 'Business2', '8000','2021-12-12 02:30:01', 'business is very nice', null, null, 1, 'Business'  ),
	(1,2,'Business', 'Business3', '8000','2021-12-12 02:30:01', 'business is very nice', null, null, 1, 'Business'  ),
	(1,2,'Business', 'Business4', '8000','2021-12-12 02:30:01', 'business is very nice', null, null, 1, 'Business'  ),
	(1,2,'Business', 'Business5', '8000','2021-12-12 02:30:01', 'business is very nice', null, null, 1, 'Business'  ),
	
	(1,2,'Lifestyle', 'Health1', '2000','2021-12-12 02:30:01', 'prevention is better than cure', null, null, 1, 'Medic'  ),
	(1,2,'Lifestyle', 'Health2', '2000','2021-12-12 02:30:01', 'prevention is better than cure', null, null, 1, 'Medic'  ),
	(1,2,'Lifestyle', 'Health3', '2000','2021-12-12 02:30:01', 'prevention is better than cure', null, null, 1, 'Medic'  ),
	(1,2,'Lifestyle', 'Health4', '2000','2021-12-12 02:30:01', 'prevention is better than cure', null, null, 1, 'Medic'  ),
	(1,2,'Lifestyle', 'Health5', '2000','2021-12-12 02:30:01', 'prevention is better than cure', null, null, 1, 'Medic'  )